# VoskApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: SecondActivity.kt  VoskActivity.java
app/src/main/res/values/: strings.xml
models/: build.gradle
